/* styles.css */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.info-container {
  height: 20%;
  display: flex;
  width: 73%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}

.otp-container {
  height: 50%;
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-text {
  height: '30%';
  display: 'flex';
  width: "100%";
  justify-content: 'center'
}

.otp-input {
  height: 100%;
  width: 70%;
  font-size: 18px;
  margin: 10px 0;
}

.button-container {
  height: 20%;
  display: flex;
  width: 82%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loginButton-container{
  height: '10vh';
  display: 'flex'; 
  align-items: 'center';
  justify-content: 'center';
  width: '100%';
  flex-direction: "column";
}

.policy-text{
  margin-top: 'auto';
  text-align: 'center';
  font-size: '12px';
  color: '#777';
  height: "10%";
}

.verify-button {
  width: 100%;
  height: 40px;
  margin-top: 70px;
}

.resend-text {
  margin-top: 10px;
  font-size: 14px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; 
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.your-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.title-header {
  text-align: left;
  margin-bottom: 20px;
}

.camera-photo-section {
  text-align: center;
  margin-bottom: 100px;
}

.camera-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 24px;
}

.name-bio-section {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.done-button-section {
  text-align: center;
}

.container {
  display: grid;
  grid-template-rows: 0.2fr 1fr 1fr 0.3fr;
}

.loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
}

.buttonContainer {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.footer {
  margin-top: auto;
  text-align: center;
  font-size: 12px;
  color: #777;
  height: 10%;
}

.loading-image-indicator {
  position: fixed;
  top: 70;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.header-section {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-upload-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30vh;
}

.avatar {
  width: 40%;
  height: 45%;
  flex-direction: column;
}

.circular-image-upload {
  width: '30vh'; 
  height: '30vh'; 
}

.cloud-icon {
  height: 30%;
  width: 30%;
}

.additional-info {
  margin: 5px;
  color: grey;
}

.form-section {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

